<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc table</title>
</head>
<body>
    <h1>table</h1>
    <table border="5" width="100%">
        <caption>customer table </caption>
        <tr>
            <th>cid</th>
            <th>cname</th>
            <th>postel code</th>
        </tr>
        <tr>
            <th>111</th>
            <th>ram</th>
            <th>858554</th>
        </tr>
        <tr>
            <th>112</th>
            <th>manoj</th>
            <th>841413</th>
        </tr>
        <tr>
            <th>113</th>
            <th>pankaj</th>
            <th>135521</th>
        </tr>
    </table>
</body>
</html>